services:
  swagger-ui:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: swagger-ui-container
    ports:
      - "5000:5000"  # Swagger UI server
    volumes:
      - ./static:/app/static
    environment:
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=5000

  api-server:
    build:
      context: .
      dockerfile: src/Dockerfile.webserver
    container_name: api-server-container
    ports:
      - "5001:5001"  # API server
    environment:
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=5001